<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="478.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.RegisterController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="473.0" prefWidth="704.0">
         <children>
            <ImageView fitHeight="474.0" fitWidth="704.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="txtEnterUserNameId" fitHeight="477.0" fitWidth="711.0" layoutX="-8.0" layoutY="-3.0">
               <image>
                  <Image url="@../image/loginpagebackground.png" />
               </image>
            </ImageView>
            <Label layoutX="316.0" layoutY="78.0" prefHeight="32.0" prefWidth="192.0" text="REGISTER PAGE ">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserNameid" alignment="CENTER" layoutX="301.0" layoutY="172.0" prefHeight="25.0" prefWidth="218.0" promptText="Enter User Name" />
            <Label layoutX="303.0" layoutY="146.0" text="User Name " />
            <Label layoutX="303.0" layoutY="218.0" text="Password" />
            <PasswordField fx:id="txtpasswordid" alignment="CENTER" layoutX="301.0" layoutY="241.0" prefHeight="25.0" prefWidth="225.0" promptText="Enter Password" />
            <Button layoutX="362.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnRegisterONAction" prefHeight="30.0" prefWidth="107.0" style="-fx-background-radius: 15;" text="REGISTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Hyperlink layoutX="305.0" layoutY="270.0" onAction="#HyperOnAction" text="You Have All redy Account Sing in " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
